PORT=3443
MONGODB_URI='mongodb+srv://admin:iG7krXzYtBo5isQx@free-cluster.tmuf2kq.mongodb.net/?retryWrites=true&w=majority&appName=Free-Cluster'
DEFAULT_DB_NAME='Proyecto_G1'
JWT_SECRET_KEY='iG7krXzYtBo5isQx'