PORT=3443
MONGODB_URI='mongodb+srv://admin:WxkSE5ZMUdTiNz6p@free-cluster.gynalmb.mongodb.net/?retryWrites=true&w=majority&appName=Free-Cluster'
DEFAULT_DB_NAME='Proyecto_G1'
JWT_SECRET_KEY='zRzF9PYQWz'