
PORT=3443
MONGODB_URI='mongodb+srv://estebanleivaaguilar:xcTUuxLzzNL9UdCa@free-cluster.aauvnhc.mongodb.net/?retryWrites=true&w=majority&appName=Free-Cluster'
DEFAULT_DB_NAME='Proyecto_G1'
JWT_SECRET_KEY='iG7krXzYtBo5isQx'
